# Set this to your public Google Calendar ICS URL
# Example (do not use literally):
# CALENDAR_ICS_URL=https://calendar.google.com/calendar/ical/your_id%40group.calendar.google.com/public/basic.ics

# Leave unset to use the repo ICS file at src/assets/calender/*.ics
# CALENDAR_ICS_URL=
